<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/home_icon"
    android:icon="@drawable/home_new_icon"
    android:title="Home"
    >
</item>

<item android:id="@+id/activity_icon"
    android:icon="@drawable/chat_new_icon"
    android:iconTint="@color/white"
    android:title="Conversation"

    >
</item>

<!--    <item android:id="@+id/wallet_icon"-->
<!--        android:icon="@drawable/paper"-->
<!--        android:iconTint="@color/white"-->
<!--        android:title="Wallet"-->

<!--        >-->
<!--    </item>-->

    <item android:id="@+id/profile_icon"
        android:iconTint="@color/white"
        android:icon="@drawable/profile"
        android:title="Profile"

        >
    </item>





</menu>