<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AdminComplaintActivity">

    <TextView
        android:id="@+id/complaint_box_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="32sp"
        android:fontFamily="@font/josefin_sans_semibold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:text="Complaint box" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_alignTop="@+id/complaint_box_title"
        android:background="@drawable/ic_baseline_arrow_back_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recylerViewComplaintBox"
        android:layout_height="match_parent"
        android:scrollbarSize="7sp"
        android:scrollbars="vertical"
        android:layout_marginTop="5dp"
        android:layout_below="@id/complaint_box_title"/>


</RelativeLayout>