<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageAdminActivityUI">

    <androidx.cardview.widget.CardView
        android:layout_height="195dp"
        android:id="@+id/card_view1"
        app:cardCornerRadius="35dp"
        android:layout_width="155dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="40dp"
        app:cardElevation="10dp"
        android:layout_marginTop="55dp"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="99dp"
                android:layout_marginTop="19dp"
                android:id="@+id/calendar"
                android:layout_centerHorizontal="true"
                android:background="@drawable/homepageiconshape"
                android:backgroundTint="#9DFF3A"
                >
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar_icon" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/calendar"
                android:text="Absentees List"
                android:textAlignment="center"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:layout_marginTop="13dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:gravity="center_horizontal" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_height="195dp"
        android:id="@+id/card_view2"
        app:cardCornerRadius="35dp"
        app:cardElevation="10dp"
        android:layout_width="155dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@+id/card_view1"
        android:layout_marginTop="55dp"
        >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="99dp"
                android:layout_marginTop="19dp"
                android:id="@+id/paper_icon"
                android:layout_centerHorizontal="true"
                android:background="@drawable/homepageiconshape"
                android:backgroundTint="#3AE7FF"
                >
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:src="@drawable/paper_icon" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/paper_icon"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:text="Student's Track "
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:layout_marginTop="13dp"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"/>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_height="195dp"
        android:id="@+id/card_view3"
        app:cardCornerRadius="35dp"
        android:layout_width="155dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/card_view1"
        app:cardElevation="10dp"
        android:layout_marginTop="35dp"
        >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="99dp"
                android:layout_marginTop="19dp"
                android:id="@+id/edit_notice"
                android:layout_centerHorizontal="true"
                android:background="@drawable/homepageiconshape"
                android:backgroundTint="#FF6A3A"
                >
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit_square_icon" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_below="@id/edit_notice"
                android:text="Create New Notice"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto"
                android:layout_marginTop="13dp"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:gravity="center_horizontal" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_height="195dp"
        android:id="@+id/card_view4"
        app:cardCornerRadius="35dp"
        android:layout_width="155dp"
        android:layout_toRightOf="@id/card_view3"
        android:layout_below="@id/card_view2"
        app:cardElevation="10dp"
        android:layout_marginTop="35dp"
        >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="99dp"
                android:layout_marginTop="19dp"
                android:id="@+id/chat"
                android:layout_centerHorizontal="true"
                android:background="@drawable/homepageiconshape"
                android:backgroundTint="#EF3AFF"
                >
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chat_icon" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/chat"
                android:text="Conversations"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:layout_marginTop="13dp"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"/>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_height="195dp"
        android:id="@+id/card_view5"
        app:cardCornerRadius="35dp"
        android:layout_width="155dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/card_view3"
        app:cardElevation="10dp"
        android:layout_marginTop="35dp"
        >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="99dp"
                android:layout_marginTop="19dp"
                android:id="@+id/vector"
                android:layout_centerHorizontal="true"
                android:background="@drawable/homepageiconshape"
                android:backgroundTint="#FF0404"
                >
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vector_icon" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vector"
                android:text="Complaint Box"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/roboto"
                android:layout_marginTop="13dp"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"/>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>