<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AdminAbsenteesActivity"
    android:scrollbars="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/DetailHeader"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rectangle_absentees"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:text="S.No."
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:fontFamily="@font/josefin_sans"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:text="Name"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:fontFamily="@font/josefin_sans"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:text="Hostel"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:fontFamily="@font/josefin_sans"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:gravity="center"
                android:text="Roll No."
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:fontFamily="@font/josefin_sans"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/DetailHeader"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:background="@drawable/rectangle_search"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:padding="8dp"
                android:src="@drawable/search_image"/>

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Search by Roll no./Name"
                android:textColorHint="#767676"
                android:padding="10dp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:scrollbars="vertical"
            android:scrollbarSize="7sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search_bar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="40dp">



        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="*Tap on a Name to see details of an absentee"
            android:textColor="#3F3D56"
            android:fontFamily="@font/josefin_sans"
            android:textSize="18sp"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>