<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_alignParentEnd="true"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:visibility="visible"
        android:id="@+id/hostel_image" />


    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_alignTop="@id/hostel_image"
        android:layout_toLeftOf="@+id/hostel_image"/>


    <TextView
        android:id="@+id/senderMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/hostel_image"
        android:layout_below="@+id/username"
        android:layout_marginTop="2dp"
        android:text="Hello"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:background="@drawable/admin_wallet_chatbox_textshape_right_background"/>


</RelativeLayout>
</RelativeLayout>