<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/complaint_box_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="32sp"
        android:fontFamily="@font/josefin_sans_semibold"
        android:textColor="@color/black"
        android:layout_marginTop="70dp"
        android:text="Profile" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/complaint_box_title"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/admin_profile_fragment_img"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/josefin_sans_semibold"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="34dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/treasurer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/josefin_sans_semibold"
        android:text="Treasurer"
        android:textColor="@color/black"
        android:textSize="29sp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/treasurer"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/josefin_sans"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="adminxyz@nitp.ac.in"
        android:textColor="#3F3D56"
        android:textSize="29sp" />

    <TextView
        android:id="@+id/admin_title"
        android:layout_width="wrap_content"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/josefin_sans_light"
        android:textColor="@color/black"
        android:text="ADMIN" />

    <TextView
        android:id="@+id/all_hostels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/josefin_sans_semibold"
        android:text="All Hostels"
        android:textColor="@color/black"
        android:textSize="33sp" />

</RelativeLayout>