<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.AdminHomeFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view1"
            android:layout_width="155dp"
            android:layout_height="195dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="35dp"
            app:cardCornerRadius="35dp"
            app:cardElevation="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/calendar"
                    android:layout_width="match_parent"
                    android:layout_height="99dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="19dp"
                    android:background="@drawable/homepageiconshape"
                    android:backgroundTint="#9DFF3A">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/calendar_icon" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/calendar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_horizontal"
                    android:text="Absentees List"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view3"
            android:layout_width="155dp"
            android:layout_height="195dp"
            android:layout_below="@+id/card_view1"
            android:layout_alignLeft="@id/card_view1"
            android:layout_alignRight="@id/card_view1"
            android:layout_marginTop="35dp"
            app:cardCornerRadius="35dp"
            app:cardElevation="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/edit_notice"
                    android:layout_width="match_parent"
                    android:layout_height="99dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="19dp"
                    android:background="@drawable/homepageiconshape"
                    android:backgroundTint="#FF6A3A">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/edit_square_icon" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_notice"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_horizontal"
                    android:text="Create New Notice"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view4"
            android:layout_width="155dp"
            android:layout_height="195dp"
            android:layout_below="@id/card_view5"
            android:layout_alignLeft="@id/card_view5"
            android:layout_alignRight="@id/card_view5"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@id/card_view3"
            app:cardCornerRadius="35dp"
            app:cardElevation="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/chat"
                    android:layout_width="match_parent"
                    android:layout_height="99dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="19dp"
                    android:background="@drawable/homepageiconshape"
                    android:backgroundTint="#EF3AFF">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/chat_icon" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/chat"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Conversations"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view5"
            android:layout_width="155dp"
            android:layout_height="195dp"
            android:layout_alignTop="@id/card_view1"
            android:layout_marginRight="25dp"
            android:layout_toRightOf="@+id/card_view1"
            app:cardCornerRadius="35dp"
            app:cardElevation="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/vector"
                    android:layout_width="match_parent"
                    android:layout_height="99dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="19dp"
                    android:background="@drawable/homepageiconshape"
                    android:backgroundTint="#FF0404">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/vector_icon" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vector"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Complaint Box"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</RelativeLayout>