<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomePageMembersUI">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/light_purple">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="42sp"
            android:text="Messsy"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menubar"
                android:layout_centerVertical="true"
                android:layout_marginLeft="19dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="485dp"
        android:layout_centerInParent="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view1"
            android:layout_width="155dp"
            android:layout_height="195dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="35dp"
            app:cardCornerRadius="35dp"
            app:cardElevation="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@color/white">


                <RelativeLayout
                    android:id="@+id/conversations"
                    android:layout_width="match_parent"
                    android:layout_height="99dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginRight="19dp"
                    android:background="@drawable/ellipse_conversations">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/chat" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/conversations"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_horizontal"
                    android:text="Conversations"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view2"
            android:layout_width="155dp"
            android:layout_height="195dp"
            android:layout_alignTop="@id/card_view1"
            android:layout_marginRight="25dp"
            android:layout_toRightOf="@+id/card_view1"
            app:cardCornerRadius="35dp"
            app:cardElevation="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">


                <RelativeLayout
                    android:id="@+id/notice"
                    android:layout_width="match_parent"
                    android:layout_height="99dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginRight="19dp"
                    android:background="@drawable/ellipse_notice"
                    android:backgroundTint="#3AE7FF">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/notice" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/notice"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="View Notice "
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view3"
            android:layout_width="155dp"
            android:layout_height="195dp"
            android:layout_below="@+id/card_view1"
            android:layout_alignLeft="@id/card_view1"
            android:layout_alignRight="@id/card_view1"
            android:layout_marginTop="35dp"
            app:cardCornerRadius="35dp"
            app:cardElevation="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">


                <RelativeLayout
                    android:id="@+id/report_issue"
                    android:layout_width="match_parent"
                    android:layout_height="99dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginRight="19dp"
                    android:background="@drawable/ellipse_issue"
                    android:backgroundTint="#FF6A3A">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/edit_square" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/report_issue"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_horizontal"
                    android:text="Report Issues"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view4"
            android:layout_width="155dp"
            android:layout_height="195dp"
            android:layout_below="@id/card_view2"
            android:layout_alignLeft="@id/card_view2"
            android:layout_alignRight="@id/card_view2"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@id/card_view3"
            app:cardCornerRadius="35dp"
            app:cardElevation="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">


                <RelativeLayout
                    android:id="@+id/menu"
                    android:layout_width="match_parent"
                    android:layout_height="99dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="19dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginRight="19dp"
                    android:background="@drawable/ellipse_calendar"

                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/menu" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/menu"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="Menu"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>